ea4bc82a6ad023ab7ee23ee620429895
::res://::1743289271
ball.gd::GDScript/GDScript::7396618775786272826::1743271090::0::1::::<>Area2D<><>0<>0<><>::
ball.png::CompressedTexture2D/CompressedTexture2D::8855193904320361619::1743266219::1743266221::1::::<><><>0<>0<>3f1b34e49d2ca0bfdeca4574f8f3b45a<>res://.godot/imported/ball.png-9a4ca347acb7532f6ae347744a6b04f7.ctex::
ball.tscn::PackedScene::5576096313039486291::1743279715::0::1::::<><><>0<>0<><>::uid://ddm8h3svikoic::::res://ball.gd<>uid://dyfr0q24yh4pj::::res://ball.png
ceiling.gd::GDScript/GDScript::2225640323473747792::1743270345::0::1::::<>Area2D<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1743279783::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::2649778373170078605::1743260059::1743260075::1::::<><><>0<>0<>5d2867e6e723cbd47ca217cddad86ed3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
new_shader.gdshader::Shader::1873144101725876461::1743279790::0::1::::<><><>0<>0<><>::
pong-score.ttf::FontFile/FontFile::2405722291896503180::1743277935::1743277935::1::::<><><>0<>0<>4927b8307fc54b373faad8b76450d962<>res://.godot/imported/pong-score.ttf-efb14780788c9e979c33210e600771a9.fontdata::
pongbar.gd::GDScript::4254080913704407052::1743279669::0::1::::<>Area2D<><>0<>0<><>::
pongbar.tscn::PackedScene::8463441114704035285::1743279715::0::1::::<><><>0<>0<><>::uid://b1uyddlmsy7g7::::res://pongbar.gd<>uid://bajl5oh84qbn5::::res://pong-score.ttf
test.tscn::PackedScene/PackedScene::789654309869144264::1743268994::0::1::::<><><>0<>0<><>::uid://clpdqyj07yqhf::::res://ball.tscn<>uid://6yd8aorplf7u::::res://ceiling.gd
title.gd::GDScript::252460042627196865::1743278746::0::1::::<>Node2D<><>0<>0<><>::
title.tscn::PackedScene::8395040948628750875::1743279715::0::1::::<><><>0<>0<><>::uid://duj8k5ui3jnd::::res://title.gd<>uid://bajl5oh84qbn5::::res://pong-score.ttf<>uid://6yd8aorplf7u::::res://ceiling.gd<>uid://1xmn6ujxctpd::::res://new_shader.gdshader
