[gd_scene load_steps=5 format=3 uid="uid://clpdqyj07yqhf"]

[ext_resource type="Script" uid="uid://ddm8h3svikoic" path="res://ball.gd" id="1_41u45"]
[ext_resource type="AudioStream" uid="uid://btquemkc2q5xy" path="res://hit.mp3" id="2_41u45"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_41u45"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:scale")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:_speed")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:direction")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8fbi"]
size = Vector2(4, 4)

[node name="Ball" type="Area2D"]
process_mode = 1
script = ExtResource("1_41u45")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_41u45")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x8fbi")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_41u45")
volume_db = 2.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
