[gd_scene load_steps=5 format=3 uid="uid://dst0vyi545mxx"]

[ext_resource type="Script" uid="uid://b1uyddlmsy7g7" path="res://pongbar.gd" id="1_ayttc"]
[ext_resource type="FontFile" uid="uid://bajl5oh84qbn5" path="res://pong-score.ttf" id="2_3wp75"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tn6mp"]
size = Vector2(14, 302)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ayttc"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:score")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Label:text")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="bar" type="Area2D"]
process_mode = 1
script = ExtResource("1_ayttc")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -151.0
offset_right = 7.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tn6mp")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ayttc")

[node name="Label" type="Label" parent="."]
offset_left = -36.0
offset_top = -24.0
offset_right = 20.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("2_3wp75")
theme_override_font_sizes/font_size = 56
text = "0"
vertical_alignment = 1
justification_flags = 0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
